apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "event-driven-app.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "event-driven-app.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "event-driven-app.name" . }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.service.port }}
        env:
        - name: KAFKA_BROKER
          value: kafka:9092
        - name: KAFKA_TOPIC
          value: events
        - name: MONGO_URI
          value: mongodb://mongo:27017/events